<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="8"/>
  <main name="b2d"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1040,140)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,140)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,140)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,140)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Clock">
      <a name="label" val="CLK_sig"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="digit_1"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="digit2"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="digit3"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="digit_4"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(1050,160)" name="7-Segment Display"/>
    <comp lib="5" loc="(1090,160)" name="7-Segment Display"/>
    <comp lib="5" loc="(1130,160)" name="7-Segment Display"/>
    <comp lib="5" loc="(1170,160)" name="7-Segment Display"/>
    <comp loc="(380,120)" name="out_structure"/>
    <comp loc="(730,160)" name="seven2two"/>
    <comp loc="(730,20)" name="seven2two"/>
    <comp loc="(730,230)" name="seven2two"/>
    <comp loc="(730,90)" name="seven2two"/>
    <wire from="(1000,110)" to="(1000,260)"/>
    <wire from="(1000,260)" to="(1080,260)"/>
    <wire from="(1020,240)" to="(1040,240)"/>
    <wire from="(1020,40)" to="(1020,240)"/>
    <wire from="(1040,20)" to="(1040,140)"/>
    <wire from="(1080,240)" to="(1080,260)"/>
    <wire from="(1080,90)" to="(1080,140)"/>
    <wire from="(1120,120)" to="(1120,140)"/>
    <wire from="(1120,240)" to="(1120,250)"/>
    <wire from="(1160,240)" to="(1160,270)"/>
    <wire from="(1160,70)" to="(1160,140)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(130,60)" to="(130,140)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(160,40)" to="(160,60)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(160,80)" to="(250,80)"/>
    <wire from="(230,400)" to="(490,400)"/>
    <wire from="(230,440)" to="(410,440)"/>
    <wire from="(230,480)" to="(400,480)"/>
    <wire from="(230,520)" to="(420,520)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(380,190)" to="(490,190)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(400,160)" to="(400,480)"/>
    <wire from="(400,160)" to="(500,160)"/>
    <wire from="(410,180)" to="(410,440)"/>
    <wire from="(410,180)" to="(510,180)"/>
    <wire from="(420,120)" to="(420,520)"/>
    <wire from="(420,120)" to="(470,120)"/>
    <wire from="(470,100)" to="(470,120)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(480,100)" to="(480,230)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(490,20)" to="(490,190)"/>
    <wire from="(490,20)" to="(510,20)"/>
    <wire from="(490,230)" to="(490,400)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(510,90)" to="(510,140)"/>
    <wire from="(720,40)" to="(730,40)"/>
    <wire from="(730,110)" to="(1000,110)"/>
    <wire from="(730,120)" to="(1120,120)"/>
    <wire from="(730,120)" to="(730,160)"/>
    <wire from="(730,180)" to="(980,180)"/>
    <wire from="(730,20)" to="(1040,20)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(730,40)" to="(1020,40)"/>
    <wire from="(730,90)" to="(1080,90)"/>
    <wire from="(740,70)" to="(1160,70)"/>
    <wire from="(740,70)" to="(740,230)"/>
    <wire from="(750,250)" to="(750,270)"/>
    <wire from="(750,270)" to="(1160,270)"/>
    <wire from="(980,180)" to="(980,250)"/>
    <wire from="(980,250)" to="(1120,250)"/>
  </circuit>
  <circuit name="b2d">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="b2d"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1090)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,830)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,890)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,940)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,990)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1060)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,670)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1210)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1410)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,890)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,1230)" to="(110,1430)"/>
    <wire from="(110,1230)" to="(310,1230)"/>
    <wire from="(110,1430)" to="(310,1430)"/>
    <wire from="(110,310)" to="(110,930)"/>
    <wire from="(110,310)" to="(310,310)"/>
    <wire from="(110,60)" to="(110,310)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(110,930)" to="(110,1230)"/>
    <wire from="(110,930)" to="(310,930)"/>
    <wire from="(120,100)" to="(120,270)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,1140)" to="(120,1190)"/>
    <wire from="(120,1140)" to="(310,1140)"/>
    <wire from="(120,1190)" to="(120,1390)"/>
    <wire from="(120,1190)" to="(310,1190)"/>
    <wire from="(120,1390)" to="(310,1390)"/>
    <wire from="(120,270)" to="(120,680)"/>
    <wire from="(120,270)" to="(310,270)"/>
    <wire from="(120,680)" to="(120,820)"/>
    <wire from="(120,680)" to="(310,680)"/>
    <wire from="(120,820)" to="(120,1140)"/>
    <wire from="(120,820)" to="(310,820)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,1040)" to="(130,1350)"/>
    <wire from="(130,1040)" to="(310,1040)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,1350)" to="(130,1490)"/>
    <wire from="(130,1350)" to="(310,1350)"/>
    <wire from="(130,140)" to="(130,230)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,1490)" to="(310,1490)"/>
    <wire from="(130,230)" to="(130,520)"/>
    <wire from="(130,230)" to="(310,230)"/>
    <wire from="(130,520)" to="(130,780)"/>
    <wire from="(130,520)" to="(310,520)"/>
    <wire from="(130,780)" to="(130,890)"/>
    <wire from="(130,780)" to="(310,780)"/>
    <wire from="(130,890)" to="(130,1040)"/>
    <wire from="(130,890)" to="(310,890)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,280)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,280)" to="(140,530)"/>
    <wire from="(140,280)" to="(310,280)"/>
    <wire from="(140,530)" to="(140,630)"/>
    <wire from="(140,530)" to="(310,530)"/>
    <wire from="(140,630)" to="(140,850)"/>
    <wire from="(140,630)" to="(310,630)"/>
    <wire from="(140,850)" to="(310,850)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,1030)" to="(240,1130)"/>
    <wire from="(240,1030)" to="(310,1030)"/>
    <wire from="(240,1130)" to="(240,1180)"/>
    <wire from="(240,1130)" to="(310,1130)"/>
    <wire from="(240,1180)" to="(240,1280)"/>
    <wire from="(240,1180)" to="(310,1180)"/>
    <wire from="(240,1280)" to="(240,1330)"/>
    <wire from="(240,1280)" to="(310,1280)"/>
    <wire from="(240,1330)" to="(240,1380)"/>
    <wire from="(240,1330)" to="(310,1330)"/>
    <wire from="(240,1380)" to="(240,1480)"/>
    <wire from="(240,1380)" to="(310,1380)"/>
    <wire from="(240,1480)" to="(310,1480)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,260)" to="(240,360)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(240,360)" to="(240,410)"/>
    <wire from="(240,360)" to="(310,360)"/>
    <wire from="(240,410)" to="(240,460)"/>
    <wire from="(240,410)" to="(310,410)"/>
    <wire from="(240,460)" to="(240,510)"/>
    <wire from="(240,460)" to="(310,460)"/>
    <wire from="(240,510)" to="(240,610)"/>
    <wire from="(240,510)" to="(310,510)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(240,610)" to="(240,660)"/>
    <wire from="(240,610)" to="(310,610)"/>
    <wire from="(240,660)" to="(240,760)"/>
    <wire from="(240,660)" to="(310,660)"/>
    <wire from="(240,760)" to="(240,810)"/>
    <wire from="(240,760)" to="(310,760)"/>
    <wire from="(240,810)" to="(240,880)"/>
    <wire from="(240,810)" to="(310,810)"/>
    <wire from="(240,880)" to="(240,980)"/>
    <wire from="(240,880)" to="(310,880)"/>
    <wire from="(240,980)" to="(240,1030)"/>
    <wire from="(240,980)" to="(310,980)"/>
    <wire from="(250,100)" to="(250,320)"/>
    <wire from="(250,1080)" to="(250,1240)"/>
    <wire from="(250,1080)" to="(310,1080)"/>
    <wire from="(250,1240)" to="(250,1340)"/>
    <wire from="(250,1240)" to="(310,1240)"/>
    <wire from="(250,1340)" to="(250,1440)"/>
    <wire from="(250,1340)" to="(310,1340)"/>
    <wire from="(250,1440)" to="(310,1440)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(250,370)" to="(250,430)"/>
    <wire from="(250,370)" to="(310,370)"/>
    <wire from="(250,430)" to="(250,560)"/>
    <wire from="(250,430)" to="(310,430)"/>
    <wire from="(250,560)" to="(250,710)"/>
    <wire from="(250,560)" to="(310,560)"/>
    <wire from="(250,710)" to="(250,770)"/>
    <wire from="(250,710)" to="(310,710)"/>
    <wire from="(250,770)" to="(250,940)"/>
    <wire from="(250,770)" to="(310,770)"/>
    <wire from="(250,940)" to="(250,990)"/>
    <wire from="(250,940)" to="(310,940)"/>
    <wire from="(250,990)" to="(250,1080)"/>
    <wire from="(250,990)" to="(310,990)"/>
    <wire from="(260,1090)" to="(260,1150)"/>
    <wire from="(260,1090)" to="(310,1090)"/>
    <wire from="(260,1150)" to="(260,1250)"/>
    <wire from="(260,1150)" to="(310,1150)"/>
    <wire from="(260,1250)" to="(260,1290)"/>
    <wire from="(260,1250)" to="(310,1250)"/>
    <wire from="(260,1290)" to="(260,1400)"/>
    <wire from="(260,1290)" to="(310,1290)"/>
    <wire from="(260,140)" to="(260,330)"/>
    <wire from="(260,1400)" to="(260,1450)"/>
    <wire from="(260,1400)" to="(310,1400)"/>
    <wire from="(260,1450)" to="(310,1450)"/>
    <wire from="(260,330)" to="(260,470)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(260,470)" to="(260,580)"/>
    <wire from="(260,470)" to="(310,470)"/>
    <wire from="(260,580)" to="(260,730)"/>
    <wire from="(260,580)" to="(310,580)"/>
    <wire from="(260,730)" to="(260,840)"/>
    <wire from="(260,730)" to="(310,730)"/>
    <wire from="(260,840)" to="(260,950)"/>
    <wire from="(260,840)" to="(310,840)"/>
    <wire from="(260,950)" to="(260,1090)"/>
    <wire from="(260,950)" to="(310,950)"/>
    <wire from="(270,1000)" to="(270,1050)"/>
    <wire from="(270,1000)" to="(310,1000)"/>
    <wire from="(270,1050)" to="(270,1100)"/>
    <wire from="(270,1050)" to="(310,1050)"/>
    <wire from="(270,1100)" to="(270,1200)"/>
    <wire from="(270,1100)" to="(310,1100)"/>
    <wire from="(270,1200)" to="(270,1300)"/>
    <wire from="(270,1200)" to="(310,1200)"/>
    <wire from="(270,1300)" to="(270,1500)"/>
    <wire from="(270,1300)" to="(310,1300)"/>
    <wire from="(270,1500)" to="(310,1500)"/>
    <wire from="(270,180)" to="(270,380)"/>
    <wire from="(270,380)" to="(270,480)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(270,480)" to="(270,900)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(270,900)" to="(270,1000)"/>
    <wire from="(270,900)" to="(310,900)"/>
    <wire from="(340,1040)" to="(360,1040)"/>
    <wire from="(340,1090)" to="(360,1090)"/>
    <wire from="(340,1140)" to="(370,1140)"/>
    <wire from="(340,1190)" to="(360,1190)"/>
    <wire from="(340,1240)" to="(360,1240)"/>
    <wire from="(340,1290)" to="(370,1290)"/>
    <wire from="(340,1340)" to="(370,1340)"/>
    <wire from="(340,1390)" to="(360,1390)"/>
    <wire from="(340,1440)" to="(360,1440)"/>
    <wire from="(340,1490)" to="(370,1490)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(340,570)" to="(370,570)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(340,670)" to="(380,670)"/>
    <wire from="(340,720)" to="(360,720)"/>
    <wire from="(340,770)" to="(370,770)"/>
    <wire from="(340,830)" to="(360,830)"/>
    <wire from="(340,890)" to="(390,890)"/>
    <wire from="(340,940)" to="(360,940)"/>
    <wire from="(340,990)" to="(370,990)"/>
    <wire from="(360,1040)" to="(360,1050)"/>
    <wire from="(360,1050)" to="(380,1050)"/>
    <wire from="(360,1070)" to="(360,1090)"/>
    <wire from="(360,1070)" to="(380,1070)"/>
    <wire from="(360,1190)" to="(360,1200)"/>
    <wire from="(360,1200)" to="(390,1200)"/>
    <wire from="(360,1220)" to="(360,1240)"/>
    <wire from="(360,1220)" to="(390,1220)"/>
    <wire from="(360,1390)" to="(360,1400)"/>
    <wire from="(360,1400)" to="(390,1400)"/>
    <wire from="(360,1420)" to="(360,1440)"/>
    <wire from="(360,1420)" to="(390,1420)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(360,500)" to="(360,520)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(360,620)" to="(360,660)"/>
    <wire from="(360,660)" to="(380,660)"/>
    <wire from="(360,680)" to="(360,720)"/>
    <wire from="(360,680)" to="(380,680)"/>
    <wire from="(360,830)" to="(360,880)"/>
    <wire from="(360,880)" to="(390,880)"/>
    <wire from="(360,900)" to="(360,940)"/>
    <wire from="(360,900)" to="(390,900)"/>
    <wire from="(370,1140)" to="(370,1190)"/>
    <wire from="(370,1190)" to="(390,1190)"/>
    <wire from="(370,1230)" to="(370,1290)"/>
    <wire from="(370,1230)" to="(390,1230)"/>
    <wire from="(370,1340)" to="(370,1390)"/>
    <wire from="(370,1390)" to="(390,1390)"/>
    <wire from="(370,1430)" to="(370,1490)"/>
    <wire from="(370,1430)" to="(390,1430)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,420)" to="(370,470)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(370,510)" to="(370,570)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(370,770)" to="(370,870)"/>
    <wire from="(370,870)" to="(390,870)"/>
    <wire from="(370,910)" to="(370,990)"/>
    <wire from="(370,910)" to="(390,910)"/>
    <wire from="(410,1060)" to="(480,1060)"/>
    <wire from="(410,670)" to="(460,670)"/>
    <wire from="(420,1210)" to="(490,1210)"/>
    <wire from="(420,1410)" to="(500,1410)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(420,490)" to="(450,490)"/>
    <wire from="(420,890)" to="(470,890)"/>
    <wire from="(440,60)" to="(440,290)"/>
    <wire from="(440,60)" to="(520,60)"/>
    <wire from="(450,90)" to="(450,490)"/>
    <wire from="(450,90)" to="(520,90)"/>
    <wire from="(460,120)" to="(460,670)"/>
    <wire from="(460,120)" to="(520,120)"/>
    <wire from="(470,150)" to="(470,890)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(480,180)" to="(480,1060)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(490,210)" to="(490,1210)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(500,240)" to="(500,1410)"/>
    <wire from="(500,240)" to="(520,240)"/>
  </circuit>
  <circuit name="binary_tranform">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="binary_tranform"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1180)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,870)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,920)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1040)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1440)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1240)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,690)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,890)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,1280)" to="(310,1280)"/>
    <wire from="(110,310)" to="(110,510)"/>
    <wire from="(110,310)" to="(310,310)"/>
    <wire from="(110,510)" to="(110,710)"/>
    <wire from="(110,510)" to="(310,510)"/>
    <wire from="(110,60)" to="(110,310)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(110,710)" to="(110,1280)"/>
    <wire from="(110,710)" to="(310,710)"/>
    <wire from="(120,100)" to="(120,270)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,1170)" to="(120,1450)"/>
    <wire from="(120,1170)" to="(310,1170)"/>
    <wire from="(120,1450)" to="(310,1450)"/>
    <wire from="(120,270)" to="(120,420)"/>
    <wire from="(120,270)" to="(310,270)"/>
    <wire from="(120,420)" to="(120,470)"/>
    <wire from="(120,420)" to="(310,420)"/>
    <wire from="(120,470)" to="(120,670)"/>
    <wire from="(120,470)" to="(310,470)"/>
    <wire from="(120,670)" to="(120,1170)"/>
    <wire from="(120,670)" to="(310,670)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,1020)" to="(130,1130)"/>
    <wire from="(130,1020)" to="(310,1020)"/>
    <wire from="(130,1130)" to="(130,1240)"/>
    <wire from="(130,1130)" to="(310,1130)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,1240)" to="(310,1240)"/>
    <wire from="(130,140)" to="(130,230)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,230)" to="(130,370)"/>
    <wire from="(130,230)" to="(310,230)"/>
    <wire from="(130,370)" to="(130,630)"/>
    <wire from="(130,370)" to="(310,370)"/>
    <wire from="(130,630)" to="(130,920)"/>
    <wire from="(130,630)" to="(310,630)"/>
    <wire from="(130,920)" to="(130,1020)"/>
    <wire from="(130,920)" to="(310,920)"/>
    <wire from="(140,1200)" to="(140,1400)"/>
    <wire from="(140,1200)" to="(310,1200)"/>
    <wire from="(140,1400)" to="(310,1400)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,680)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,680)" to="(140,930)"/>
    <wire from="(140,680)" to="(310,680)"/>
    <wire from="(140,930)" to="(140,1200)"/>
    <wire from="(140,930)" to="(310,930)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,1010)" to="(240,1110)"/>
    <wire from="(240,1010)" to="(310,1010)"/>
    <wire from="(240,1110)" to="(240,1160)"/>
    <wire from="(240,1110)" to="(310,1110)"/>
    <wire from="(240,1160)" to="(240,1230)"/>
    <wire from="(240,1160)" to="(310,1160)"/>
    <wire from="(240,1230)" to="(240,1330)"/>
    <wire from="(240,1230)" to="(310,1230)"/>
    <wire from="(240,1330)" to="(240,1380)"/>
    <wire from="(240,1330)" to="(310,1330)"/>
    <wire from="(240,1380)" to="(240,1430)"/>
    <wire from="(240,1380)" to="(310,1380)"/>
    <wire from="(240,1430)" to="(310,1430)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,260)" to="(240,360)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(240,360)" to="(240,410)"/>
    <wire from="(240,360)" to="(310,360)"/>
    <wire from="(240,410)" to="(240,460)"/>
    <wire from="(240,410)" to="(310,410)"/>
    <wire from="(240,460)" to="(240,560)"/>
    <wire from="(240,460)" to="(310,460)"/>
    <wire from="(240,560)" to="(240,610)"/>
    <wire from="(240,560)" to="(310,560)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(240,610)" to="(240,660)"/>
    <wire from="(240,610)" to="(310,610)"/>
    <wire from="(240,660)" to="(240,760)"/>
    <wire from="(240,660)" to="(310,660)"/>
    <wire from="(240,760)" to="(240,810)"/>
    <wire from="(240,760)" to="(310,760)"/>
    <wire from="(240,810)" to="(240,860)"/>
    <wire from="(240,810)" to="(310,810)"/>
    <wire from="(240,860)" to="(240,910)"/>
    <wire from="(240,860)" to="(310,860)"/>
    <wire from="(240,910)" to="(240,1010)"/>
    <wire from="(240,910)" to="(310,910)"/>
    <wire from="(250,100)" to="(250,220)"/>
    <wire from="(250,1060)" to="(250,1120)"/>
    <wire from="(250,1060)" to="(310,1060)"/>
    <wire from="(250,1120)" to="(250,1290)"/>
    <wire from="(250,1120)" to="(310,1120)"/>
    <wire from="(250,1290)" to="(250,1340)"/>
    <wire from="(250,1290)" to="(310,1290)"/>
    <wire from="(250,1340)" to="(250,1480)"/>
    <wire from="(250,1340)" to="(310,1340)"/>
    <wire from="(250,1480)" to="(310,1480)"/>
    <wire from="(250,220)" to="(250,320)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,320)" to="(250,520)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(250,520)" to="(250,720)"/>
    <wire from="(250,520)" to="(310,520)"/>
    <wire from="(250,720)" to="(250,770)"/>
    <wire from="(250,720)" to="(310,720)"/>
    <wire from="(250,770)" to="(250,830)"/>
    <wire from="(250,770)" to="(310,770)"/>
    <wire from="(250,830)" to="(250,960)"/>
    <wire from="(250,830)" to="(310,830)"/>
    <wire from="(250,960)" to="(250,1060)"/>
    <wire from="(250,960)" to="(310,960)"/>
    <wire from="(260,1070)" to="(260,1190)"/>
    <wire from="(260,1070)" to="(310,1070)"/>
    <wire from="(260,1190)" to="(260,1300)"/>
    <wire from="(260,1190)" to="(310,1190)"/>
    <wire from="(260,1300)" to="(260,1500)"/>
    <wire from="(260,1300)" to="(310,1300)"/>
    <wire from="(260,140)" to="(260,280)"/>
    <wire from="(260,1500)" to="(310,1500)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(260,330)" to="(260,430)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(260,430)" to="(260,530)"/>
    <wire from="(260,430)" to="(310,430)"/>
    <wire from="(260,530)" to="(260,570)"/>
    <wire from="(260,530)" to="(310,530)"/>
    <wire from="(260,570)" to="(260,730)"/>
    <wire from="(260,570)" to="(310,570)"/>
    <wire from="(260,730)" to="(260,870)"/>
    <wire from="(260,730)" to="(310,730)"/>
    <wire from="(260,870)" to="(260,980)"/>
    <wire from="(260,870)" to="(310,870)"/>
    <wire from="(260,980)" to="(260,1070)"/>
    <wire from="(260,980)" to="(310,980)"/>
    <wire from="(270,1030)" to="(270,1080)"/>
    <wire from="(270,1030)" to="(310,1030)"/>
    <wire from="(270,1080)" to="(270,1250)"/>
    <wire from="(270,1080)" to="(310,1080)"/>
    <wire from="(270,1250)" to="(270,1350)"/>
    <wire from="(270,1250)" to="(310,1250)"/>
    <wire from="(270,1350)" to="(310,1350)"/>
    <wire from="(270,180)" to="(270,380)"/>
    <wire from="(270,380)" to="(270,480)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(270,480)" to="(270,580)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(270,580)" to="(270,780)"/>
    <wire from="(270,580)" to="(310,580)"/>
    <wire from="(270,780)" to="(270,880)"/>
    <wire from="(270,780)" to="(310,780)"/>
    <wire from="(270,880)" to="(270,1030)"/>
    <wire from="(270,880)" to="(310,880)"/>
    <wire from="(340,1020)" to="(360,1020)"/>
    <wire from="(340,1070)" to="(360,1070)"/>
    <wire from="(340,1120)" to="(370,1120)"/>
    <wire from="(340,1180)" to="(360,1180)"/>
    <wire from="(340,1240)" to="(390,1240)"/>
    <wire from="(340,1290)" to="(360,1290)"/>
    <wire from="(340,1340)" to="(370,1340)"/>
    <wire from="(340,1390)" to="(360,1390)"/>
    <wire from="(340,1440)" to="(380,1440)"/>
    <wire from="(340,1490)" to="(360,1490)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(340,570)" to="(370,570)"/>
    <wire from="(340,620)" to="(370,620)"/>
    <wire from="(340,670)" to="(360,670)"/>
    <wire from="(340,720)" to="(360,720)"/>
    <wire from="(340,770)" to="(370,770)"/>
    <wire from="(340,820)" to="(370,820)"/>
    <wire from="(340,870)" to="(360,870)"/>
    <wire from="(340,920)" to="(360,920)"/>
    <wire from="(340,970)" to="(370,970)"/>
    <wire from="(360,1020)" to="(360,1030)"/>
    <wire from="(360,1030)" to="(380,1030)"/>
    <wire from="(360,1050)" to="(360,1070)"/>
    <wire from="(360,1050)" to="(380,1050)"/>
    <wire from="(360,1180)" to="(360,1230)"/>
    <wire from="(360,1230)" to="(390,1230)"/>
    <wire from="(360,1250)" to="(360,1290)"/>
    <wire from="(360,1250)" to="(390,1250)"/>
    <wire from="(360,1390)" to="(360,1430)"/>
    <wire from="(360,1430)" to="(380,1430)"/>
    <wire from="(360,1450)" to="(360,1490)"/>
    <wire from="(360,1450)" to="(380,1450)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(360,500)" to="(360,520)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(360,670)" to="(360,680)"/>
    <wire from="(360,680)" to="(390,680)"/>
    <wire from="(360,700)" to="(360,720)"/>
    <wire from="(360,700)" to="(390,700)"/>
    <wire from="(360,870)" to="(360,880)"/>
    <wire from="(360,880)" to="(390,880)"/>
    <wire from="(360,900)" to="(360,920)"/>
    <wire from="(360,900)" to="(390,900)"/>
    <wire from="(370,1120)" to="(370,1220)"/>
    <wire from="(370,1220)" to="(390,1220)"/>
    <wire from="(370,1260)" to="(370,1340)"/>
    <wire from="(370,1260)" to="(390,1260)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,420)" to="(370,470)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(370,510)" to="(370,570)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(370,620)" to="(370,670)"/>
    <wire from="(370,670)" to="(390,670)"/>
    <wire from="(370,710)" to="(370,770)"/>
    <wire from="(370,710)" to="(390,710)"/>
    <wire from="(370,820)" to="(370,870)"/>
    <wire from="(370,870)" to="(390,870)"/>
    <wire from="(370,910)" to="(370,970)"/>
    <wire from="(370,910)" to="(390,910)"/>
    <wire from="(410,1040)" to="(480,1040)"/>
    <wire from="(410,1440)" to="(500,1440)"/>
    <wire from="(420,1240)" to="(490,1240)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(420,490)" to="(450,490)"/>
    <wire from="(420,690)" to="(460,690)"/>
    <wire from="(420,890)" to="(470,890)"/>
    <wire from="(440,60)" to="(440,290)"/>
    <wire from="(440,60)" to="(520,60)"/>
    <wire from="(450,90)" to="(450,490)"/>
    <wire from="(450,90)" to="(520,90)"/>
    <wire from="(460,120)" to="(460,690)"/>
    <wire from="(460,120)" to="(520,120)"/>
    <wire from="(470,150)" to="(470,890)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(480,180)" to="(480,1040)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(490,210)" to="(490,1240)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(500,240)" to="(500,1440)"/>
    <wire from="(500,240)" to="(520,240)"/>
  </circuit>
  <circuit name="out_structure">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="out_structure"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1070,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1080,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(390,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(400,1060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,650)" name="Constant"/>
    <comp lib="0" loc="(700,510)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(420,780)" name="NOT Gate"/>
    <comp lib="1" loc="(490,790)" name="NOT Gate"/>
    <comp lib="1" loc="(680,790)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="4" loc="(360,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(390,890)" name="replicate_for_out_structure"/>
    <comp loc="(400,1060)" name="replicate_for_out_structure"/>
    <comp loc="(510,360)" name="decade_count_logic"/>
    <comp loc="(850,340)" name="binary_tranform"/>
    <comp loc="(950,780)" name="replicate_for_out_structure"/>
    <wire from="(1000,420)" to="(1000,440)"/>
    <wire from="(1000,420)" to="(1060,420)"/>
    <wire from="(1030,340)" to="(1030,370)"/>
    <wire from="(1030,370)" to="(1060,370)"/>
    <wire from="(1050,800)" to="(1050,850)"/>
    <wire from="(1060,430)" to="(1060,460)"/>
    <wire from="(1080,360)" to="(1110,360)"/>
    <wire from="(130,560)" to="(130,810)"/>
    <wire from="(130,560)" to="(190,560)"/>
    <wire from="(130,810)" to="(630,810)"/>
    <wire from="(140,850)" to="(1050,850)"/>
    <wire from="(140,850)" to="(140,890)"/>
    <wire from="(140,890)" to="(170,890)"/>
    <wire from="(160,600)" to="(160,700)"/>
    <wire from="(160,600)" to="(460,600)"/>
    <wire from="(160,700)" to="(220,700)"/>
    <wire from="(180,540)" to="(190,540)"/>
    <wire from="(180,950)" to="(180,1060)"/>
    <wire from="(180,950)" to="(390,950)"/>
    <wire from="(190,540)" to="(190,560)"/>
    <wire from="(190,560)" to="(270,560)"/>
    <wire from="(240,380)" to="(290,380)"/>
    <wire from="(240,660)" to="(380,660)"/>
    <wire from="(240,670)" to="(360,670)"/>
    <wire from="(240,680)" to="(300,680)"/>
    <wire from="(240,690)" to="(240,770)"/>
    <wire from="(240,770)" to="(630,770)"/>
    <wire from="(270,360)" to="(270,560)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(270,560)" to="(360,560)"/>
    <wire from="(300,680)" to="(300,780)"/>
    <wire from="(300,780)" to="(390,780)"/>
    <wire from="(350,480)" to="(350,520)"/>
    <wire from="(350,480)" to="(540,480)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(350,540)" to="(350,590)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(350,590)" to="(680,590)"/>
    <wire from="(360,670)" to="(360,790)"/>
    <wire from="(360,790)" to="(460,790)"/>
    <wire from="(380,660)" to="(380,800)"/>
    <wire from="(380,800)" to="(630,800)"/>
    <wire from="(390,910)" to="(390,950)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(420,780)" to="(630,780)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(460,530)" to="(460,600)"/>
    <wire from="(460,530)" to="(720,530)"/>
    <wire from="(490,790)" to="(630,790)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(520,310)" to="(520,360)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(540,390)" to="(540,480)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(550,360)" to="(550,390)"/>
    <wire from="(580,390)" to="(580,500)"/>
    <wire from="(580,500)" to="(800,500)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(620,650)" to="(680,650)"/>
    <wire from="(680,590)" to="(680,650)"/>
    <wire from="(680,790)" to="(710,790)"/>
    <wire from="(700,510)" to="(720,510)"/>
    <wire from="(710,780)" to="(710,790)"/>
    <wire from="(710,780)" to="(730,780)"/>
    <wire from="(720,510)" to="(720,530)"/>
    <wire from="(720,530)" to="(760,530)"/>
    <wire from="(750,520)" to="(760,520)"/>
    <wire from="(760,520)" to="(760,530)"/>
    <wire from="(760,520)" to="(800,520)"/>
    <wire from="(800,500)" to="(800,520)"/>
    <wire from="(850,340)" to="(1030,340)"/>
    <wire from="(850,350)" to="(850,360)"/>
    <wire from="(850,350)" to="(900,350)"/>
    <wire from="(850,380)" to="(880,380)"/>
    <wire from="(850,400)" to="(1060,400)"/>
    <wire from="(850,420)" to="(930,420)"/>
    <wire from="(850,440)" to="(1000,440)"/>
    <wire from="(850,460)" to="(1060,460)"/>
    <wire from="(880,380)" to="(880,390)"/>
    <wire from="(880,390)" to="(1060,390)"/>
    <wire from="(900,350)" to="(900,380)"/>
    <wire from="(900,380)" to="(1060,380)"/>
    <wire from="(930,410)" to="(1060,410)"/>
    <wire from="(930,410)" to="(930,420)"/>
    <wire from="(950,780)" to="(1070,780)"/>
    <wire from="(950,800)" to="(1050,800)"/>
  </circuit>
  <circuit name="working_sequence">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="working_sequence"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(350,200)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(420,330)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 5 4
0 1 2 3 4 5 6 7
8 9 0 0 1 2 3 4
5 6 7 8 9 0 0 1
2 3 4 5 6 7 8 9
</a>
      <a name="dataWidth" val="4"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(130,240)" to="(240,240)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(240,290)" to="(330,290)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(360,200)" to="(360,290)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(420,290)" to="(420,340)"/>
    <wire from="(660,390)" to="(710,390)"/>
  </circuit>
  <circuit name="seven2two">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seven2two"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(340,310)" to="(410,310)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(450,240)" to="(540,240)"/>
    <wire from="(450,270)" to="(500,270)"/>
    <wire from="(500,270)" to="(500,330)"/>
    <wire from="(500,330)" to="(580,330)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(540,260)" to="(610,260)"/>
    <wire from="(580,330)" to="(580,360)"/>
    <wire from="(580,360)" to="(610,360)"/>
  </circuit>
  <circuit name="test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1080,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1290,370)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Clock"/>
    <comp lib="4" loc="(600,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1300,390)" name="7-Segment Display"/>
    <comp loc="(1020,350)" name="binary_tranform"/>
    <comp loc="(410,250)" name="decade_count_logic"/>
    <wire from="(1020,350)" to="(1060,350)"/>
    <wire from="(1020,370)" to="(1030,370)"/>
    <wire from="(1020,390)" to="(1040,390)"/>
    <wire from="(1020,410)" to="(1060,410)"/>
    <wire from="(1020,430)" to="(1020,440)"/>
    <wire from="(1020,440)" to="(1060,440)"/>
    <wire from="(1020,450)" to="(1060,450)"/>
    <wire from="(1020,470)" to="(1060,470)"/>
    <wire from="(1030,360)" to="(1030,370)"/>
    <wire from="(1030,360)" to="(1060,360)"/>
    <wire from="(1040,370)" to="(1040,390)"/>
    <wire from="(1040,370)" to="(1060,370)"/>
    <wire from="(1060,380)" to="(1060,410)"/>
    <wire from="(1060,440)" to="(1070,440)"/>
    <wire from="(1060,460)" to="(1060,470)"/>
    <wire from="(1080,340)" to="(1100,340)"/>
    <wire from="(1080,430)" to="(1100,430)"/>
    <wire from="(1100,340)" to="(1100,370)"/>
    <wire from="(1100,370)" to="(1290,370)"/>
    <wire from="(1100,430)" to="(1100,470)"/>
    <wire from="(1100,470)" to="(1290,470)"/>
    <wire from="(170,250)" to="(170,450)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,450)" to="(600,450)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(440,280)" to="(440,410)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(440,410)" to="(600,410)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(540,540)" to="(580,540)"/>
    <wire from="(580,430)" to="(580,540)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(660,410)" to="(700,410)"/>
    <wire from="(700,400)" to="(700,410)"/>
    <wire from="(700,400)" to="(740,400)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(760,350)" to="(800,350)"/>
    <wire from="(760,370)" to="(800,370)"/>
    <wire from="(760,380)" to="(780,380)"/>
    <wire from="(760,390)" to="(770,390)"/>
    <wire from="(770,390)" to="(770,410)"/>
    <wire from="(770,410)" to="(800,410)"/>
    <wire from="(780,380)" to="(780,390)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(80,430)" to="(90,430)"/>
    <wire from="(90,430)" to="(90,450)"/>
    <wire from="(90,450)" to="(170,450)"/>
  </circuit>
  <circuit name="y_out_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="y_out_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="1" loc="(160,220)" name="NOT Gate"/>
    <comp lib="1" loc="(230,230)" name="NOT Gate"/>
    <comp lib="1" loc="(420,230)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(160,220)" to="(370,220)"/>
    <wire from="(160,240)" to="(370,240)"/>
    <wire from="(230,230)" to="(370,230)"/>
    <wire from="(240,250)" to="(370,250)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <wire from="(70,210)" to="(370,210)"/>
  </circuit>
  <circuit name="replicate_for_out_structure">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="replicate_for_out_structure"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1000,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(20,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(840,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(550,710)" name="NOT Gate"/>
    <comp lib="1" loc="(620,720)" name="NOT Gate"/>
    <comp lib="1" loc="(810,720)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="4" loc="(250,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(400,150)" name="decade_count_logic"/>
    <comp loc="(740,130)" name="binary_tranform"/>
    <wire from="(140,230)" to="(140,380)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(140,380)" to="(140,490)"/>
    <wire from="(140,380)" to="(240,380)"/>
    <wire from="(140,490)" to="(260,490)"/>
    <wire from="(160,150)" to="(160,230)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,230)" to="(160,350)"/>
    <wire from="(160,350)" to="(250,350)"/>
    <wire from="(20,230)" to="(140,230)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(240,270)" to="(430,270)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(240,330)" to="(240,380)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(260,490)" to="(260,740)"/>
    <wire from="(260,740)" to="(760,740)"/>
    <wire from="(290,530)" to="(290,630)"/>
    <wire from="(290,530)" to="(410,530)"/>
    <wire from="(290,630)" to="(350,630)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,320)" to="(410,320)"/>
    <wire from="(370,590)" to="(510,590)"/>
    <wire from="(370,600)" to="(490,600)"/>
    <wire from="(370,610)" to="(430,610)"/>
    <wire from="(370,620)" to="(370,700)"/>
    <wire from="(370,700)" to="(760,700)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(410,100)" to="(410,150)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(410,320)" to="(410,530)"/>
    <wire from="(410,320)" to="(610,320)"/>
    <wire from="(430,180)" to="(430,270)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(430,610)" to="(430,710)"/>
    <wire from="(430,710)" to="(520,710)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(470,180)" to="(470,290)"/>
    <wire from="(470,290)" to="(690,290)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(490,600)" to="(490,720)"/>
    <wire from="(490,720)" to="(590,720)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(510,590)" to="(510,730)"/>
    <wire from="(510,730)" to="(760,730)"/>
    <wire from="(550,710)" to="(760,710)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(610,300)" to="(610,320)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(620,720)" to="(760,720)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(650,310)" to="(690,310)"/>
    <wire from="(690,290)" to="(690,310)"/>
    <wire from="(740,130)" to="(920,130)"/>
    <wire from="(740,140)" to="(740,150)"/>
    <wire from="(740,140)" to="(790,140)"/>
    <wire from="(740,170)" to="(770,170)"/>
    <wire from="(740,190)" to="(950,190)"/>
    <wire from="(740,210)" to="(820,210)"/>
    <wire from="(740,230)" to="(890,230)"/>
    <wire from="(740,250)" to="(950,250)"/>
    <wire from="(770,170)" to="(770,180)"/>
    <wire from="(770,180)" to="(950,180)"/>
    <wire from="(790,140)" to="(790,170)"/>
    <wire from="(790,170)" to="(950,170)"/>
    <wire from="(810,720)" to="(840,720)"/>
    <wire from="(820,200)" to="(820,210)"/>
    <wire from="(820,200)" to="(950,200)"/>
    <wire from="(890,210)" to="(890,230)"/>
    <wire from="(890,210)" to="(950,210)"/>
    <wire from="(920,130)" to="(920,160)"/>
    <wire from="(920,160)" to="(950,160)"/>
    <wire from="(950,220)" to="(950,250)"/>
    <wire from="(970,150)" to="(1000,150)"/>
  </circuit>
  <circuit name="replicate_end">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="replicate_end"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(0,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1000,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(970,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="4" loc="(250,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(400,150)" name="working_sequence"/>
    <comp loc="(740,130)" name="binary_tranform"/>
    <wire from="(0,230)" to="(140,230)"/>
    <wire from="(140,230)" to="(140,380)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(140,380)" to="(240,380)"/>
    <wire from="(160,150)" to="(160,230)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,230)" to="(160,350)"/>
    <wire from="(160,350)" to="(250,350)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(240,270)" to="(430,270)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(240,330)" to="(240,380)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,320)" to="(610,320)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(410,100)" to="(410,150)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(430,180)" to="(430,270)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(470,180)" to="(470,290)"/>
    <wire from="(470,290)" to="(690,290)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(610,300)" to="(610,320)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(650,310)" to="(690,310)"/>
    <wire from="(690,290)" to="(690,310)"/>
    <wire from="(740,130)" to="(920,130)"/>
    <wire from="(740,140)" to="(740,150)"/>
    <wire from="(740,140)" to="(790,140)"/>
    <wire from="(740,170)" to="(770,170)"/>
    <wire from="(740,190)" to="(950,190)"/>
    <wire from="(740,210)" to="(820,210)"/>
    <wire from="(740,230)" to="(890,230)"/>
    <wire from="(740,250)" to="(950,250)"/>
    <wire from="(770,170)" to="(770,180)"/>
    <wire from="(770,180)" to="(950,180)"/>
    <wire from="(790,140)" to="(790,170)"/>
    <wire from="(790,170)" to="(950,170)"/>
    <wire from="(820,200)" to="(820,210)"/>
    <wire from="(820,200)" to="(950,200)"/>
    <wire from="(890,210)" to="(890,230)"/>
    <wire from="(890,210)" to="(950,210)"/>
    <wire from="(920,130)" to="(920,160)"/>
    <wire from="(920,160)" to="(950,160)"/>
    <wire from="(950,220)" to="(950,250)"/>
    <wire from="(970,150)" to="(1000,150)"/>
  </circuit>
  <circuit name="decade_count_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decade_count_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(540,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="OR Gate"/>
    <comp lib="1" loc="(870,250)" name="AND Gate"/>
    <comp lib="4" loc="(360,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(160,380)" to="(330,380)"/>
    <wire from="(180,430)" to="(290,430)"/>
    <wire from="(250,470)" to="(250,530)"/>
    <wire from="(250,470)" to="(290,470)"/>
    <wire from="(250,530)" to="(930,530)"/>
    <wire from="(320,300)" to="(320,360)"/>
    <wire from="(320,300)" to="(430,300)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(340,450)" to="(380,450)"/>
    <wire from="(380,410)" to="(380,450)"/>
    <wire from="(380,450)" to="(520,450)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(430,300)" to="(430,400)"/>
    <wire from="(430,400)" to="(480,400)"/>
    <wire from="(440,190)" to="(440,360)"/>
    <wire from="(440,190)" to="(500,190)"/>
    <wire from="(470,320)" to="(470,370)"/>
    <wire from="(470,320)" to="(580,320)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(500,90)" to="(500,190)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(510,90)" to="(510,170)"/>
    <wire from="(520,160)" to="(570,160)"/>
    <wire from="(520,420)" to="(520,450)"/>
    <wire from="(520,450)" to="(640,450)"/>
    <wire from="(520,90)" to="(520,160)"/>
    <wire from="(530,120)" to="(790,120)"/>
    <wire from="(530,90)" to="(530,120)"/>
    <wire from="(540,30)" to="(570,30)"/>
    <wire from="(540,60)" to="(540,70)"/>
    <wire from="(540,60)" to="(570,60)"/>
    <wire from="(550,170)" to="(550,270)"/>
    <wire from="(550,270)" to="(550,370)"/>
    <wire from="(550,270)" to="(820,270)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(570,160)" to="(570,260)"/>
    <wire from="(570,260)" to="(670,260)"/>
    <wire from="(570,30)" to="(570,60)"/>
    <wire from="(580,320)" to="(580,410)"/>
    <wire from="(580,410)" to="(610,410)"/>
    <wire from="(610,320)" to="(610,370)"/>
    <wire from="(610,320)" to="(700,320)"/>
    <wire from="(640,420)" to="(640,450)"/>
    <wire from="(640,450)" to="(760,450)"/>
    <wire from="(670,260)" to="(670,370)"/>
    <wire from="(670,410)" to="(700,410)"/>
    <wire from="(700,320)" to="(700,410)"/>
    <wire from="(700,410)" to="(730,410)"/>
    <wire from="(720,330)" to="(720,370)"/>
    <wire from="(720,330)" to="(820,330)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(730,410)" to="(740,410)"/>
    <wire from="(740,400)" to="(740,410)"/>
    <wire from="(760,420)" to="(760,450)"/>
    <wire from="(790,120)" to="(790,230)"/>
    <wire from="(790,230)" to="(790,370)"/>
    <wire from="(790,230)" to="(820,230)"/>
    <wire from="(790,410)" to="(820,410)"/>
    <wire from="(820,330)" to="(820,410)"/>
    <wire from="(870,250)" to="(930,250)"/>
    <wire from="(930,250)" to="(930,530)"/>
  </circuit>
</project>
