char b = 3;
char c = 4;
char d = 5;
char e = 6;
char f = 7;
char g = 8;
char h = 9;

char digit1 = 13;
char digit2 = 12;
char digit3 = 11;
char digit4 = 10;

char Number[10] = {
    0b1111110, // 0
    0b0110000, // 1
    0b1101101, // 2
    0b1111001, // 3
    0b0110011, // 4
    0b1011011, // 5
    0b1011111, // 6
    0b1110000, // 7
    0b1111111, // 8
    0b1111011  // 9
};

void display(int n) {
  digitalWrite(a, Number[n] & 0b1000000);
  digitalWrite(b, Number[n] & 0b0100000);  // Top-right segment (b)
  digitalWrite(c, Number[n] & 0b0010000);  // Bottom-right segment (c)
  digitalWrite(d, Number[n] & 0b0001000);  // Bottom segment (d)
  digitalWrite(e, Number[n] & 0b0000100);  // Bottom-left segment (e)
  digitalWrite(f, Number[n] & 0b0000010);  // Top-left segment (f)
  digitalWrite(g, Number[n] & 0b0000001);  // Middle segment (g)
  digitalWrite(h, HIGH);  // Set pin 9 (h) to HIGH (clock signal ON)
  delayMicroseconds(50);  // Adjust the delay for desired clock signal duration
  digitalWrite(h, LOW);   // Set pin 9 (h) to LOW (clock signal OFF)
}

void offdisplay() {
  digitalWrite(digit1, HIGH);
  digitalWrite(digit2, HIGH);
  digitalWrite(digit3, HIGH);
  digitalWrite(digit4, HIGH);
}

void setup() {
  pinMode(a, OUTPUT);
  pinMode(b, OUTPUT);
  pinMode(c, OUTPUT);
  pinMode(d, OUTPUT);
  pinMode(e, OUTPUT);
  pinMode(f, OUTPUT);
  pinMode(g, OUTPUT);
  pinMode(h, OUTPUT);  // clock pin
  pinMode(digit1, OUTPUT);
  pinMode(digit2, OUTPUT);
  pinMode(digit3, OUTPUT);
  pinMode(digit4, OUTPUT);
}

int count = 0;

void loop() {
  count = count + 1;

  char n1 = (count % 10000) / 1000;  // Thousands digit
  char n2 = (count % 1000) / 100;    // Hundreds digit
  char n3 = (count % 100) / 10;      // Tens digit
  char n4 = count % 10;              // Ones digit

  offdisplay();

  if (n1 > 0) {
    display(n1);
    digitalWrite(digit1, LOW);
    delay(50);  // Adjust the delay for desired display duration
  }

  offdisplay();

  if (n2 > 0 || n1 > 0) {
    display(n2);
    digitalWrite(digit2, LOW);
    delay(50);  // Adjust the delay for desired display duration
  }

  offdisplay();

  if (n3 > 0 || n2 > 0 || n1 > 0) {
    display(n3);
    digitalWrite(digit3, LOW);
    delay(50);  // Adjust the delay for desired display duration
  }

  offdisplay();
  display(n4);
  digitalWrite(digit4, LOW);
  delay(50);  // Adjust the delay for desired display duration
}
